@charset "UTF-8";
body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  transition: top 0.2s ease-in-out;
}

footer, section {
  position: relative;
  overflow-x: hidden;
}

body > div.sidemenu {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: 999;
  display: none;
}

body > div.sidemenu.visible {
  display: block;
}

body > .modal, .modals > .modal {
  position: fixed;
  overflow-y: auto;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.92);
  z-index: 1000;
  display: none;
}

body > .modal.visible, .modals > .modal.visible {
  display: block;
}

body > .modal .modal-content, .modals > .modal .modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

body > .modal .lightbox-video {
  width: 100%;
  max-width: 177vh;
}

body > .modal > .close, .modals > .modal > .close {
  display: block;
  position: absolute;
  right: 8vw;
  top: 8vh;
  width: 3.2em;
  cursor: pointer;
  color: #fff;
  font-size: 75%;
  border: none;
  background: 0 0;
}

body > .modal > .close img, .modals > .modal > .close img {
  width: 100%;
  height: 100%;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.embed-container embed, .embed-container iframe, .embed-container object {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.animate-hover-left-right {
  position: relative;
}

.animate-hover-left-right:after {
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 2px;
  bottom: 0;
  right: 0;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease-out 0s, left 0.3s ease-out 0s;
  width: 0;
}

.animate-hover-left-right:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}

figure.image-style-side {
  width: 50%;
  float: right;
}

figure.image-style.side > img {
  max-width: 100%;
}

figure.image > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

figcaption {
  text-align: center;
  font-size: 14px;
  font-style: italic;
}

figure.table > table {
  width: 100%;
}

:root {
  --gradient:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

h1 {
  margin: 0.67em 0;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html {
  font: 93.75%/1.666 "Karla";
  box-sizing: border-box;
  overflow-y: scroll;
}

* {
  box-sizing: inherit;
}

*:before {
  box-sizing: inherit;
}

*:after {
  box-sizing: inherit;
}

body {
  color: rgba(0, 0, 0, 0.8);
  font-weight: normal;
  word-wrap: break-word;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0;
}

h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

h3 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  color: inherit;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  line-height: 1.1;
}

hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

ul {
  margin-left: 1.666rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  list-style-position: outside;
  list-style-image: none;
}

ol {
  margin-left: 1.666rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  list-style-position: outside;
  list-style-image: none;
}

dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  font-size: 0.85rem;
  line-height: 1.666rem;
}

table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
  font-size: 1rem;
  line-height: 1.666rem;
  border-collapse: collapse;
  width: 100%;
}

fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

blockquote {
  margin-left: 1.666rem;
  margin-right: 1.666rem;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.666rem - 1px);
  background: rgba(0, 0, 0, 0.2);
  border: none;
  height: 1px;
}

address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.666rem;
}

b {
  font-weight: bold;
}

strong {
  font-weight: bold;
}

dt {
  font-weight: bold;
}

th {
  font-weight: bold;
}

li {
  margin-bottom: calc(1.666rem / 2);
}

ol li {
  padding-left: 0;
}

ul li {
  padding-left: 0;
}

li > ol {
  margin-left: 1.666rem;
  margin-bottom: calc(1.666rem / 2);
  margin-top: calc(1.666rem / 2);
}

li > ul {
  margin-left: 1.666rem;
  margin-bottom: calc(1.666rem / 2);
  margin-top: calc(1.666rem / 2);
}

blockquote *:last-child {
  margin-bottom: 0;
}

li *:last-child {
  margin-bottom: 0;
}

p *:last-child {
  margin-bottom: 0;
}

li > p {
  margin-bottom: calc(1.666rem / 2);
}

code {
  font-size: 0.85rem;
  line-height: 1.666rem;
}

kbd {
  font-size: 0.85rem;
  line-height: 1.666rem;
}

samp {
  font-size: 0.85rem;
  line-height: 1.666rem;
}

abbr {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
}

acronym {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
}

abbr[title] {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
  text-decoration: none;
}

thead {
  text-align: left;
}

td, th {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 1.11067rem;
  padding-right: 1.11067rem;
  padding-top: 0.833rem;
  padding-bottom: calc(0.833rem - 1px);
}

th:first-child, td:first-child {
  padding-left: 0;
}

th:last-child, td:last-child {
  padding-right: 0;
}

html, body {
  -webkit-font-smoothing: antialiased;
  overflow-y: visible;
}

.slick-loading .slick-list {
  background: #fff url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//ajax-loader.gif) center center no-repeat;
}

@font-face {
  font-family: slick;
  font-weight: 400;
  font-style: normal;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//fonts/slick.eot);
  src: url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//fonts/slick.eot?#iefix) format("embedded-opentype"), url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//fonts/slick.woff) format("woff"), url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//fonts/slick.ttf) format("truetype"), url(https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1//fonts/slick.svg#slick) format("svg");
}
.slick-next, .slick-prev {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: 0;
  background: 0 0;
}

.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
  color: transparent;
  outline: 0;
  background: 0 0;
}

.slick-next:focus:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-prev:hover:before {
  opacity: 1;
}

.slick-next.slick-disabled:before, .slick-prev.slick-disabled:before {
  opacity: 0.25;
}

.slick-next:before, .slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir=rtl] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: "←";
}

[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}

[dir=rtl] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: "→";
}

[dir=rtl] .slick-next:before {
  content: "←";
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: 0;
  background: 0 0;
}

.slick-dots li button:focus, .slick-dots li button:hover {
  outline: 0;
}

.slick-dots li button:focus:before, .slick-dots li button:hover:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #000;
}
.paginationjs {
  line-height: 1.6;
  font-family: Marmelad, "Lucida Grande", Arial, "Hiragino Sans GB", Georgia, sans-serif;
  font-size: 14px;
  box-sizing: initial;
}

.paginationjs:after {
  display: table;
  content: " ";
  clear: both;
}

.paginationjs .paginationjs-pages {
  float: left;
}

.paginationjs .paginationjs-pages ul {
  float: left;
  margin: 0;
  padding: 0;
}

.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input, .paginationjs .paginationjs-nav {
  float: left;
  margin-left: 10px;
  font-size: 14px;
}

.paginationjs .paginationjs-pages li {
  float: left;
  border: 1px solid #aaa;
  border-right: none;
  list-style: none;
}

.paginationjs .paginationjs-pages li > a {
  min-width: 30px;
  height: 28px;
  line-height: 28px;
  display: block;
  background: #fff;
  font-size: 14px;
  color: #333;
  text-decoration: none;
  text-align: center;
}

.paginationjs .paginationjs-pages li > a:hover {
  background: #eee;
}

.paginationjs .paginationjs-pages li.active {
  border: none;
}

.paginationjs .paginationjs-pages li.active > a {
  height: 30px;
  line-height: 30px;
  background: #aaa;
  color: #fff;
}

.paginationjs .paginationjs-pages li.disabled > a {
  opacity: 0.3;
}

.paginationjs .paginationjs-pages li.disabled > a:hover {
  background: 0 0;
}

.paginationjs .paginationjs-pages li:first-child, .paginationjs .paginationjs-pages li:first-child > a {
  border-radius: 3px 0 0 3px;
}

.paginationjs .paginationjs-pages li:last-child {
  border-right: 1px solid #aaa;
  border-radius: 0 3px 3px 0;
}

.paginationjs .paginationjs-pages li:last-child > a {
  border-radius: 0 3px 3px 0;
}

.paginationjs .paginationjs-go-input > input[type=text] {
  width: 30px;
  height: 28px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: 0;
  font-size: 14px;
  text-align: center;
  vertical-align: baseline;
  outline: 0;
  box-shadow: none;
  box-sizing: initial;
}

.paginationjs .paginationjs-go-button > input[type=button] {
  min-width: 40px;
  height: 30px;
  line-height: 28px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #aaa;
  text-align: center;
  padding: 0 8px;
  font-size: 14px;
  vertical-align: baseline;
  outline: 0;
  box-shadow: none;
  color: #333;
  cursor: pointer;
  vertical-align: middle\9 ;
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-blue .paginationjs-pages li {
  border-color: #289de9;
}

.paginationjs .paginationjs-go-button > input[type=button]:hover {
  background-color: #f8f8f8;
}

.paginationjs .paginationjs-nav {
  height: 30px;
  line-height: 30px;
}

.paginationjs .paginationjs-go-button, .paginationjs .paginationjs-go-input {
  margin-left: 5px\9 ;
}

.paginationjs.paginationjs-small {
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-pages li > a {
  min-width: 26px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-pages li.active > a {
  height: 26px;
  line-height: 26px;
}

.paginationjs.paginationjs-small .paginationjs-go-input {
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-input > input[type=text] {
  width: 26px;
  height: 24px;
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-button {
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-go-button > input[type=button] {
  min-width: 30px;
  height: 26px;
  line-height: 24px;
  padding: 0 6px;
  font-size: 12px;
}

.paginationjs.paginationjs-small .paginationjs-nav {
  height: 26px;
  line-height: 26px;
  font-size: 12px;
}

.paginationjs.paginationjs-big {
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
  min-width: 36px;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-pages li.active > a {
  height: 36px;
  line-height: 36px;
}

.paginationjs.paginationjs-big .paginationjs-go-input {
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
  width: 36px;
  height: 34px;
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-button {
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-go-button > input[type=button] {
  min-width: 50px;
  height: 36px;
  line-height: 34px;
  padding: 0 12px;
  font-size: 16px;
}

.paginationjs.paginationjs-big .paginationjs-nav {
  height: 36px;
  line-height: 36px;
  font-size: 16px;
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a {
  color: #289de9;
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li > a:hover {
  background: #e9f4fc;
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.active > a {
  background: #289de9;
  color: #fff;
}

.paginationjs.paginationjs-theme-blue .paginationjs-pages li.disabled > a:hover {
  background: 0 0;
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button] {
  background: #289de9;
  border-color: #289de9;
  color: #fff;
}

.paginationjs.paginationjs-theme-green .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-green .paginationjs-pages li {
  border-color: #449d44;
}

.paginationjs.paginationjs-theme-blue .paginationjs-go-button > input[type=button]:hover {
  background-color: #3ca5ea;
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li > a {
  color: #449d44;
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li > a:hover {
  background: #ebf4eb;
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.active > a {
  background: #449d44;
  color: #fff;
}

.paginationjs.paginationjs-theme-green .paginationjs-pages li.disabled > a:hover {
  background: 0 0;
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button] {
  background: #449d44;
  border-color: #449d44;
  color: #fff;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-yellow .paginationjs-pages li {
  border-color: #ec971f;
}

.paginationjs.paginationjs-theme-green .paginationjs-go-button > input[type=button]:hover {
  background-color: #55a555;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a {
  color: #ec971f;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li > a:hover {
  background: #fdf5e9;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.active > a {
  background: #ec971f;
  color: #fff;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-pages li.disabled > a:hover {
  background: 0 0;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button] {
  background: #ec971f;
  border-color: #ec971f;
  color: #fff;
}

.paginationjs.paginationjs-theme-red .paginationjs-go-input > input[type=text], .paginationjs.paginationjs-theme-red .paginationjs-pages li {
  border-color: #c9302c;
}

.paginationjs.paginationjs-theme-yellow .paginationjs-go-button > input[type=button]:hover {
  background-color: #eea135;
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li > a {
  color: #c9302c;
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li > a:hover {
  background: #faeaea;
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.active > a {
  background: #c9302c;
  color: #fff;
}

.paginationjs.paginationjs-theme-red .paginationjs-pages li.disabled > a:hover {
  background: 0 0;
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button] {
  background: #c9302c;
  border-color: #c9302c;
  color: #fff;
}

.paginationjs.paginationjs-theme-red .paginationjs-go-button > input[type=button]:hover {
  background-color: #ce4541;
}

.paginationjs .paginationjs-pages li.paginationjs-next {
  border-right: 1px solid #aaa\9 ;
}

.paginationjs .paginationjs-go-input > input[type=text] {
  line-height: 28px\9 ;
  vertical-align: middle\9 ;
}

.paginationjs.paginationjs-big .paginationjs-pages li > a {
  line-height: 36px\9 ;
}

.paginationjs.paginationjs-big .paginationjs-go-input > input[type=text] {
  height: 36px\9 ;
  line-height: 36px\9 ;
}

/*
  This file is for all the defaults of standardizations,
  which don't necessary should have their custom values
  Feel free to override it in the template's LP-stylesheet
 */
.lp-title-group {
  max-width: 860px;
  text-align: center;
  margin: 0 auto 32px;
}
@media (max-width: 767px) {
  .lp-title-group {
    margin-bottom: 16px;
  }
}
.lp-title-group .lp-text--pretitle {
  margin-bottom: 8px;
}
.lp-title-group .lp-text--subtitle {
  margin-bottom: 8px;
}
.lp-title-group .lp-h1,
.lp-title-group .lp-h2,
.lp-title-group .lp-h3 {
  margin: 8px 0 24px;
}
@media (max-width: 767px) {
  .lp-title-group .lp-h1,
.lp-title-group .lp-h2,
.lp-title-group .lp-h3 {
    margin-bottom: 16px;
  }
}
.lp-title-group .lp-description {
  margin-left: auto;
  margin-right: auto;
  max-width: 860px;
}

.lp-vertical-paddings {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media (max-width: 1024px) {
  .lp-vertical-paddings {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
.lp-vertical-paddings--l {
  padding-top: 144px;
  padding-bottom: 144px;
}
@media (max-width: 1024px) {
  .lp-vertical-paddings--l {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.lp-tmce-responsive-wrap {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}
.lp-tmce-responsive-wrap iframe {
  position: absolute;
  top: 0;
  left: 0;
}
@media (max-width: 762px) {
  .lp-tmce-responsive-wrap iframe {
    width: 100% !important;
    height: 100% !important;
  }
}

.lp-arrow.lp-arrow--vertical {
  transform: rotate(90deg);
}
@media (max-width: 768px) {
  .lp-arrow.lp-arrow--vertical {
    transform: rotate(0deg);
  }
}

.lp-input ~ .input-icon {
  display: none;
  pointer-events: none;
}

/*Default listing-card fonts*/
.listing-card__price {
  font-weight: normal;
  font-size: 18px;
}
.listing-card__price--sales {
  font-size: 18px;
}
.listing-card__price--lease {
  font-size: 16px;
}
.listing-card__attributes {
  font-size: 12px;
  font-weight: normal;
}
.listing-card__address {
  font-size: 12px;
  font-weight: normal;
}
.listing-card__status {
  font-size: 10px;
  font-weight: normal;
}
.listing-card__attribution {
  font-size: 10px;
  font-weight: normal;
}

.animate-hover-left-right {
  position: relative;
}
.animate-hover-left-right:after {
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 2px;
  bottom: 0;
  right: 0;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease-out 0s, left 0.3s ease-out 0s;
  width: 0;
}
.animate-hover-left-right:hover:after {
  width: 100%;
  left: 0;
  right: auto;
}

.lp_animation-img-zoom {
  overflow: hidden;
}
.lp_animation-img-zoom img {
  transition: 0.3s;
}
.lp_animation-img-zoom:hover img {
  transform: scale(1.1);
}

.lp_scroll-element {
  transition: 1s linear;
  position: relative;
}
.lp_scroll-element.lp_scrolled:before {
  background-color: var(--bgColor);
  transition: 1s linear;
}

.lp_scrolled {
  background-color: var(--bgColor);
  transition: 1s linear;
}
.lp_scrolled + .lp_back-color {
  transition: 1s linear;
  background-color: var(--bgColor);
}

.lp_back-color {
  position: absolute;
  width: 100%;
  height: 200vh;
  top: 0;
  left: 0;
  z-index: 100;
  transform: translateY(-100%);
  transition: 1s linear;
  background-color: transparent;
  pointer-events: none;
}

.lp_same-background {
  position: relative;
  overflow: visible;
}

.lp_zoom-fullscreen-image {
  position: relative;
  overflow: hidden;
  padding-bottom: 60%;
  background-size: 100% 100%;
  background-position: center;
}

@-webkit-keyframes lp-animation--circle-rotate {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  25% {
    transform: rotate3d(0, 0, 1, 90deg);
  }
  50% {
    transform: rotate3d(0, 0, 1, 180deg);
  }
  75% {
    transform: rotate3d(0, 0, 1, 270deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

@keyframes lp-animation--circle-rotate {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  25% {
    transform: rotate3d(0, 0, 1, 90deg);
  }
  50% {
    transform: rotate3d(0, 0, 1, 180deg);
  }
  75% {
    transform: rotate3d(0, 0, 1, 270deg);
  }
  100% {
    transform: rotate3d(0, 0, 1, 360deg);
  }
}
/* This file called to apply custom values from variables to the external stylesheets */
body {
  padding: 0;
  background-color: var(--global-background-color);
  font-family: var(--global-secondary-font-family);
  font-size: var(--global-body-font-size);
}
@media (min-width: 768px) {
  body {
    padding: var(--global-body-padding, 20px) var(--global-body-padding, 20px) 0 var(--global-body-padding, 20px);
  }
}

h1, h2, h3, h4, h5, h6, button {
  font-family: var(--global-primary-font-family);
}

/*
  This file is for all the features from category «Other»
  If it will be more than a pair of related features,
  it makes sense to move them in separate file
 */
.lp-h-pot {
  /* This is a class for hiding the honey pot in forms */
  height: 0;
  overflow: hidden;
  visibility: hidden;
  position: absolute;
}

.lp-pre-line {
  /* This is a class displaying linebreaks from the formInputs' values */
  white-space: pre-line;
}

.lp-visually-hidden {
  /* Сan be used to hide element on screen but keep it accessible to assistive technologies */
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.lp-portrait {
  /* For the portrait images in sliders. Guide: https://www.notion.so/luxurycoders/Sliders-1f3a4c83f60c4e6b888792bee8094b7d#2a1cd1866610440db1693dbbbca13770*/
  background-size: contain;
}

.lp-expand-btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 40px;
  height: 40px;
  padding: 9px;
  border: 1px solid transparent;
  background: #fff;
  color: #000;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.4);
  cursor: pointer;
  z-index: 100;
}
@media (min-width: 768px) {
  .lp-expand-btn {
    display: none;
  }
}

.lp-lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 9999;
}
@media (min-width: 768px) {
  .lp-lightbox {
    display: none;
  }
}
.lp-lightbox.show {
  display: block;
}
.lp-lightbox__content {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.lp-lightbox__carousel {
  width: 100%;
  height: 100%;
  flex: 1 1 100%;
}
.lp-lightbox__carousel .slick-list,
.lp-lightbox__carousel .slick-track {
  height: 100%;
}
.lp-lightbox__slide {
  width: 100%;
  height: 100%;
}
.lp-lightbox__slide:focus {
  outline: none;
}
.lp-lightbox__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.lp-lightbox__close {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  width: 32px;
  height: 32px;
  background: none;
  padding: 10px;
  border: none;
  border-radius: 0;
  color: #fff;
  font-size: 0;
  cursor: pointer;
  transform: translate3d(0, 0, 0);
}
.lp-lightbox__close:before, .lp-lightbox__close:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -1px;
  width: 20px;
  height: 2px;
  border-radius: 2px;
  background-color: currentColor;
  transition: all 0.3s;
}
.lp-lightbox__close:before {
  transform: rotate(45deg);
}
.lp-lightbox__close:after {
  transform: rotate(-45deg);
}

.lp-lightbox-arrow {
  width: 46px;
  height: 46px;
  border-radius: 0;
  background-color: transparent;
  position: absolute;
  transition: background-color 0.3s;
  border: solid 2px #fff;
  padding: 0;
  cursor: pointer;
  font-size: 0;
  line-height: 0;
  top: calc(50% - 23px);
  bottom: unset;
  z-index: 1;
}
.lp-lightbox-arrow.slick-disabled {
  cursor: default;
  opacity: 0.6;
}
.lp-lightbox-arrow:focus {
  outline: none;
}
.lp-lightbox-arrow:before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  border-style: solid;
  border-width: 2px 2px 0 0;
  transition: border-color 0.3s;
  border-color: #fff;
}
.lp-lightbox-arrow--prev {
  left: 10px;
}
.lp-lightbox-arrow--prev:before {
  margin-left: -3px;
  transform: rotate(-135deg);
}
.lp-lightbox-arrow--next {
  right: 10px;
}
.lp-lightbox-arrow--next:before {
  margin-left: -7px;
  transform: rotate(45deg);
}
@media (hover: hover) and (pointer: fine) {
  .lp-lightbox-arrow:not(.slick-disabled):hover {
    background-color: #fff;
  }
  .lp-lightbox-arrow:not(.slick-disabled):hover:before {
    border-color: #211F1F;
  }
}

button {
  text-transform: uppercase;
}

html {
  scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
@-moz-document url-prefix() {
  html {
    scroll-behavior: auto;
  }
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

a:-webkit-any-link {
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

@media (max-width: 1500px) {
  h3 {
    font-size: 29px;
  }
}
@media (max-width: 768px) {
  input,
select:focus,
textarea {
    font-size: 16px !important;
    line-height: 16px !important;
  }
}
/* base.scss */
.redesign {
  /* Reset */
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 1px;
  scroll-behavior: smooth;
  /*  controlls.scss */
  /* Social links */
  /* Underlined link */
  /* default form layout classes */
  /* Play video button */
}
.redesign *,
.redesign *::before,
.redesign *::after {
  box-sizing: border-box;
  outline: none;
}
.redesign body, .redesign p, .redesign figure {
  margin: 0;
}
.redesign header,
.redesign nav {
  display: block;
}
.redesign a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}
.redesign a:-webkit-any-link {
  text-decoration: none;
}
.redesign a:active,
.redesign a:hover {
  outline: 0;
}
.redesign img {
  border: 0;
  vertical-align: middle;
  page-break-inside: avoid;
  max-width: 100%;
}
.redesign button {
  color: inherit;
  font: inherit;
  margin: 0;
  line-height: inherit;
  text-transform: none;
  border-radius: 0;
}
.redesign ul {
  margin-top: 0;
  margin-bottom: 15px;
}
.redesign li {
  margin-bottom: 0;
}
.redesign ul ul {
  margin-bottom: 0;
}
.redesign nav ul {
  margin: 0;
  padding: 0;
}
.redesign nav ul li {
  list-style: none;
}
.redesign section {
  overflow: hidden;
}
.redesign pre {
  margin: 0;
  font: inherit;
  white-space: pre-wrap;
}
@media screen and (prefers-reduced-motion: reduce) {
  .redesign {
    scroll-behavior: auto;
  }
}
.redesign p {
  white-space: pre-line;
}
.redesign h1, .redesign h2, .redesign h3, .redesign h4, .redesign .h1, .redesign .h2, .redesign .h3, .redesign .h4, .redesign .heading, .redesign .serif {
  font-family: var(--global-primary-font-family);
  font-weight: 400;
}
.redesign h1, .redesign .h1 {
  line-height: 1.25;
}
@media (max-width: 560px) {
  .redesign h1, .redesign .h1 {
    font-size: 40px;
    line-height: 1.6;
    letter-spacing: 0.75px;
  }
}
.redesign h2, .redesign .h2 {
  line-height: 1.3;
}
@media (max-width: 560px) {
  .redesign h2, .redesign .h2 {
    font-size: 32px;
    line-height: 1.4;
    letter-spacing: 0.75px;
  }
}
.redesign h3, .redesign .h3 {
  line-height: 1.3;
}
@media (max-width: 560px) {
  .redesign h3, .redesign .h3 {
    font-size: 21px;
    line-height: 1.6;
    letter-spacing: 0.5px;
  }
}
.redesign h4, .redesign .h4 {
  font-size: 21px;
  line-height: 1.5;
}
@media (max-width: 560px) {
  .redesign h4, .redesign .h4 {
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.75px;
  }
}
.redesign h5, .redesign .h5 {
  font-family: var(--global-secondary-font-family);
  font-weight: 700;
  font-size: 17px;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (max-width: 560px) {
  .redesign h5, .redesign .h5 {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.75px;
  }
}
.redesign .feature {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.7;
  text-transform: uppercase;
}
.redesign .container {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}
@media (max-width: 767px) {
  .redesign .container {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (min-width: 767px) {
  .redesign .container--small {
    padding-left: 160px;
    padding-right: 160px;
  }
}
.redesign .align-left {
  text-align: left;
}
.redesign .align-center {
  text-align: center;
}
.redesign .basic-margins {
  margin-top: 80px;
  margin-bottom: 80px;
}
@media (max-width: 1920px) {
  .redesign .basic-margins {
    margin-top: 120px;
    margin-bottom: 120px;
  }
}
@media (max-width: 768px) {
  .redesign .basic-margins {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .redesign .basic-margins {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}
.redesign .basic-paddings {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media (max-width: 1920px) {
  .redesign .basic-paddings {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media (max-width: 1680px) {
  .redesign .basic-paddings {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 768px) {
  .redesign .basic-paddings {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media (max-width: 500px) {
  .redesign .basic-paddings {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
.redesign .bg-overlay {
  position: relative;
}
.redesign .bg-overlay:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(242deg, rgba(0, 0, 0, 0) 0%, #111111 100%);
}
.redesign .bg-overlay > * {
  z-index: 2;
}
.redesign .bg-overlay-hover {
  position: relative;
}
.redesign .bg-overlay-hover:after {
  z-index: 1;
}
.redesign .bg-overlay-hover:hover:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(242deg, rgba(0, 0, 0, 0) 0%, #111111 100%);
}
.redesign .bg-overlay-hover > * {
  z-index: 2;
}
.redesign .label {
  padding: 8px 34px;
  background: black;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.redesign .btn {
  display: inline-block;
  max-width: 100%;
  border: 2px solid;
  background: transparent;
  padding: 20px 46px;
  color: inherit;
  font-family: var(--global-secondary-font-family);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s;
  cursor: pointer;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .btn:hover {
    background-color: transparent;
    text-decoration: none;
    transition-duration: 0.4s;
  }
}
.redesign .btn:disabled {
  border-color: #a7a7a7;
  background-color: #cfcfcf;
  color: #a7a7a7;
  cursor: default;
}
.redesign .btn--primary-light {
  border-color: #fff;
  color: #fff;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .btn--primary-light:hover {
    background-color: #fff;
    color: #000;
  }
}
.redesign .btn--primary-light:disabled {
  border-color: #e0e0e0;
  background-color: #e0e0e0;
  color: #c0c0c0;
}
.redesign .btn--primary-dark {
  border-color: #000;
  background-color: transparent;
  color: #000;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .btn--primary-dark:hover {
    background-color: #000;
    color: #fff;
  }
}
.redesign .btn--primary-dark:disabled {
  border-color: #5e5e5e;
  background-color: #5e5e5e;
  color: rgba(0, 0, 0, 0.5);
}
.redesign .btn--secondary-light {
  border-color: #c0c0c0;
  color: #c0c0c0;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .btn--secondary-light:hover {
    background-color: #c0c0c0;
    color: #000;
  }
}
.redesign .btn--secondary-light:disabled {
  color: #999999;
  background-color: #c0c0c0;
  border-color: #c0c0c0;
}
.redesign .btn--secondary-dark {
  border-color: #5e5e5e;
  background-color: transparent;
  color: #5e5e5e;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .btn--secondary-dark:hover {
    background-color: #5e5e5e;
    color: #fff;
  }
}
.redesign .btn--secondary-dark:disabled {
  border-color: #999999;
  background-color: #999999;
  color: rgba(0, 0, 0, 0.5);
}
.redesign .btn--small {
  padding: 14px 20px;
}
@media (max-width: 500px) {
  .redesign .btn {
    width: 100%;
  }
}
.redesign .socials {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.redesign .socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  font-size: 18px;
  transition: all 0.2s;
  background-color: #fff;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
}
.redesign .socials__link i {
  text-align: center;
}
.redesign .socials__link svg {
  max-width: 100%;
  transition: all 0.2s;
  fill: currentColor;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .socials__link:hover {
    background-color: #000;
    color: #ffffff;
  }
  .redesign .socials__link:hover svg {
    fill: currentColor;
  }
}
.redesign .socials--grey > li:not(:last-child) {
  padding-right: 14px;
}
.redesign .socials--grey .socials__link {
  border-radius: 50%;
  background: #282828;
  color: #C6C6C6;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .socials--grey .socials__link:hover {
    color: white;
    background: #424242;
  }
}
.redesign .socials--light-grey > li:not(:last-child) {
  padding-right: 48px;
}
.redesign .socials--light-grey .socials__link {
  border-radius: 50%;
  background: #999999;
  color: #f5f5f5;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .socials--light-grey .socials__link:hover {
    color: white;
    background: #868686;
  }
}
.redesign .socials--block-light > li, .redesign .socials--block-dark > li {
  padding: 0;
  margin: 0;
}
.redesign .socials--block-light > li:last-child, .redesign .socials--block-dark > li:last-child {
  padding-right: 0;
}
.redesign .socials--block-light .socials__link, .redesign .socials--block-dark .socials__link {
  height: 55px;
  width: 69px;
  background: white;
  color: #272727;
  margin: 0;
  border-bottom: 2px solid white;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .socials--block-light .socials__link:hover, .redesign .socials--block-dark .socials__link:hover {
    color: black;
    border-color: black;
  }
}
.redesign .socials--block-dark .socials__link {
  color: #F1F1F1;
  border-color: #272727;
  background: #272727;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .socials--block-dark .socials__link:hover {
    color: white;
    border-color: white;
  }
}
.redesign .link {
  position: relative;
  color: #5e5e5e;
  text-decoration: none;
  transition: 0.2s;
  white-space: nowrap;
  font-weight: 700;
  line-height: 1;
}
.redesign .link.serif {
  font-size: 21px;
  font-weight: normal;
  line-height: 1.4;
}
.redesign .link:after, .redesign .link:before {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: #1a1a1a;
  transition: 0.4s;
}
.redesign .link:before {
  width: 100%;
  background-color: #999;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .link:hover {
    color: #1a1a1a;
  }
  .redesign .link:hover:after {
    width: 100%;
  }
}
.redesign .link--white {
  color: #C6C6C6;
}
.redesign .link--white:after {
  background-color: #fff;
}
.redesign .link--white:before {
  background-color: #C6C6C6;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .link--white:hover {
    color: white;
  }
}
.redesign .form-content {
  padding: 55px 29px;
}
.redesign .form-content--dark {
  background: #000000;
}
@media (max-width: 1200px) {
  .redesign .form-content--dark .custom-label-group > label {
    color: #ffffff;
  }
}
.redesign .form-group {
  display: flex;
}
.redesign .form-group--one-liner {
  flex-wrap: nowrap;
  align-items: stretch;
}
@media (max-width: 1200px) {
  .redesign .form-group--one-liner {
    flex-direction: column;
  }
}
@media (max-width: 1200px) {
  .redesign .form-group {
    margin: 0 auto;
    max-width: 360px;
  }
}
.redesign .play-btn {
  cursor: pointer;
  position: relative;
  width: 76px;
  height: 76px;
  display: block;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0;
  margin: 0 auto;
  transition: 0.3s ease;
  background: transparent;
}
.redesign .play-btn:after {
  display: block;
  right: 30px;
  bottom: 30px;
  position: absolute;
  content: "";
  box-sizing: border-box;
  border-color: transparent transparent transparent #808080;
  border-style: solid;
  border-width: 6px 0 6px 10px;
}
.redesign .play-btn:before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 12px;
  left: 12px;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .play-btn:hover {
    transition: 0.3s ease;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .redesign .play-btn:hover:after {
    transition: 0.3s ease;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
  }
}
.redesign .custom-arrows {
  /* add to section with slider */
}
.redesign .custom-arrows--light .slick-arrow, .redesign .custom-arrows--dark .slick-arrow {
  width: 48px;
  height: 48px;
  border: solid 2px #fff;
  transform: none;
  z-index: 10;
  transition: background-color 0.3s;
  font-size: 0;
  line-height: 0;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .custom-arrows--light .slick-arrow:hover, .redesign .custom-arrows--dark .slick-arrow:hover {
    background-color: #c0c0c0;
  }
}
.redesign .custom-arrows--light .slick-arrow:before, .redesign .custom-arrows--dark .slick-arrow:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + 2px ), -50%) rotate(45deg) skew(4deg, 4deg);
  width: 11px;
  height: 11px;
  border-left: 2px solid;
  border-bottom: 2px solid;
}
@media (max-width: 768px) {
  .redesign .custom-arrows--light .slick-arrow:before, .redesign .custom-arrows--dark .slick-arrow:before {
    width: 9px;
    height: 9px;
  }
}
@media (max-width: 768px) {
  .redesign .custom-arrows--light .slick-arrow, .redesign .custom-arrows--dark .slick-arrow {
    height: 36px;
    width: 36px;
  }
}
.redesign .custom-arrows--light .slick-arrow.slick-next:before, .redesign .custom-arrows--dark .slick-arrow.slick-next:before {
  transform: translate(calc(-50% - 2px ), -50%) rotate(-135deg) skew(4deg, 4deg);
}
.redesign .custom-arrows--dark .slick-arrow {
  border-color: #1a1a1a;
}
.redesign .custom-arrows--dark .slick-arrow:before {
  color: #000000;
}
@media (hover: hover) and (pointer: fine) {
  .redesign .custom-arrows--dark .slick-arrow:hover {
    background-color: #999999;
  }
}
.redesign .pagination-container {
  position: static;
}
.redesign .pagination-container .paginationjs {
  font-family: inherit;
}
.redesign .pagination-container .paginationjs * {
  font-family: inherit;
}
.redesign .pagination-container .paginationjs .paginationjs-pages {
  width: 100%;
}
.redesign .pagination-container .paginationjs .paginationjs-pages .paginationjs-prev, .redesign .pagination-container .paginationjs .paginationjs-pages .paginationjs-next {
  font-size: 0;
}
.redesign .pagination-container .paginationjs .paginationjs-pages .paginationjs-prev a, .redesign .pagination-container .paginationjs .paginationjs-pages .paginationjs-next a {
  font-size: 0;
  border-radius: 0;
}
.redesign .pagination-container .paginationjs ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.redesign .pagination-container .paginationjs ul li {
  border: 0;
  list-style-type: none;
  margin: 0;
}
.redesign .pagination-container .paginationjs ul li a {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 17px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 700;
  border: solid 2px transparent;
  min-width: 48px;
  line-height: 1;
  padding: 0 14px;
  vertical-align: middle;
  background: transparent;
  color: #ffffff;
}
@media (max-width: 768px) {
  .redesign .pagination-container .paginationjs ul li a {
    min-width: 36px;
    padding: 0 10px;
    height: 36px;
    line-height: 34px;
    font-size: 15px;
  }
}
.redesign .pagination-container .paginationjs ul li a:focus, .redesign .pagination-container .paginationjs ul li a:hover {
  background-color: #C0C0C0;
  border-color: #ffffff;
}
.redesign .pagination-container .paginationjs ul li.active a {
  color: #000000;
  background: #ffffff;
}
.redesign .pagination-container .paginationjs ul li.paginationjs-prev, .redesign .pagination-container .paginationjs ul li.paginationjs-next {
  margin-right: 16px;
}
.redesign .pagination-container .paginationjs ul li.paginationjs-prev a, .redesign .pagination-container .paginationjs ul li.paginationjs-next a {
  border-color: #ffffff;
  height: 48px;
}
.redesign .pagination-container .paginationjs ul li.paginationjs-prev a:before, .redesign .pagination-container .paginationjs ul li.paginationjs-next a:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + 2px ), -50%) rotate(45deg) skew(4deg, 4deg);
  width: 11px;
  height: 11px;
  border-left: 2px solid;
  border-bottom: 2px solid;
}
@media (max-width: 768px) {
  .redesign .pagination-container .paginationjs ul li.paginationjs-prev a:before, .redesign .pagination-container .paginationjs ul li.paginationjs-next a:before {
    width: 9px;
    height: 9px;
  }
}
@media (max-width: 768px) {
  .redesign .pagination-container .paginationjs ul li.paginationjs-prev a, .redesign .pagination-container .paginationjs ul li.paginationjs-next a {
    height: 36px;
  }
}
@media (max-width: 768px) {
  .redesign .pagination-container .paginationjs ul li.paginationjs-prev, .redesign .pagination-container .paginationjs ul li.paginationjs-next {
    margin-right: 12px;
  }
}
.redesign .pagination-container .paginationjs ul li.paginationjs-next {
  margin-right: 0;
  margin-left: 16px;
}
.redesign .pagination-container .paginationjs ul li.paginationjs-next a:before {
  transform: translate(calc(-50% - 2px ), -50%) rotate(-135deg) skew(4deg, 4deg);
}
@media (max-width: 768px) {
  .redesign .pagination-container .paginationjs ul li.paginationjs-next {
    margin-left: 12px;
  }
}
.redesign .pagination-container .paginationjs ul li.disabled a {
  pointer-events: none;
  opacity: 0.25;
}
.redesign .pagination-container.pagination-container--dark .paginationjs li a {
  color: #1a1a1a;
}
.redesign .pagination-container.pagination-container--dark .paginationjs li a:hover {
  border-color: #1a1a1a;
  background-color: #999999;
}
.redesign .pagination-container.pagination-container--dark .paginationjs li.paginationjs-prev a, .redesign .pagination-container.pagination-container--dark .paginationjs li.paginationjs-next a {
  color: #1a1a1a;
  border-color: currentColor;
  font-size: 0;
  border-radius: 0;
}
.redesign .pagination-container.pagination-container--dark .paginationjs li.active a {
  color: #ffffff;
  background: #1a1a1a;
  border-color: #1a1a1a;
}
.redesign .inp label {
  display: block;
  color: #999999;
  font-weight: 700;
  font-size: 16px;
}
.redesign .inp input {
  position: relative;
  display: block;
  border: 0;
  padding: 4px 24px 4px 0;
  color: #1a1a1a;
  background: unset;
  font-size: 16px;
  border-bottom: 1px solid #999;
  margin: 0;
  width: 100%;
}
.redesign .inp input:focus, .redesign .inp input:active, .redesign .inp input:hover {
  border-color: #5e5e5e;
}
.redesign .inp input::-webkit-input-placeholder {
  color: #999;
}
.redesign .inp input::-moz-placeholder {
  color: #999;
}
.redesign .inp input::placeholder {
  color: #999;
}
.redesign .inp--dark-bg label {
  color: #c0c0c0;
}
.redesign .inp--dark-bg input {
  color: white;
  border-color: #c0c0c0;
}
.redesign .inp--dark-bg input:focus, .redesign .inp--dark-bg input:active, .redesign .inp--dark-bg input:hover {
  border-color: #F8F8F8;
}
.redesign .inp--dark-bg input::-webkit-input-placeholder {
  color: #616161;
}
.redesign .inp--dark-bg input::-moz-placeholder {
  color: #616161;
}
.redesign .inp--dark-bg input::placeholder {
  color: #616161;
}
.redesign .inp--dark-bg .custom-select-toggle {
  color: #fff;
}
.redesign .inp--dark-bg .custom-select-toggle:focus, .redesign .inp--dark-bg .custom-select-toggle:active, .redesign .inp--dark-bg .custom-select-toggle:hover {
  border-color: #F8F8F8;
}
.redesign .inp--dark-bg .custom-select-toggle:after {
  border-color: #fff;
}
.redesign .inp--dark-bg .custom-select-content {
  background-color: #000;
}
.redesign .inp--dark-bg .custom-select-item {
  color: #fff;
}
.redesign .inp--dark-bg .custom-select-item:focus, .redesign .inp--dark-bg .custom-select-item:hover {
  background-color: #333333;
}
.redesign .inp--dark-bg .custom-select-item.is-selected {
  background-color: rgba(51, 51, 51, 0.5);
}
.redesign .inp--dark-bg .custom-select-item.is-disabled, .redesign .inp--dark-bg .custom-select-item:disabled {
  display: none;
}
.redesign .border-animation {
  position: relative;
}
.redesign .border-animation:hover .border-animation__inner {
  opacity: 1;
}
.redesign .border-animation:hover .border-animation__inner:before, .redesign .border-animation:hover .border-animation__inner:after {
  width: 100%;
  height: 100%;
}
.redesign .border-animation:hover .border-animation__inner:before {
  border-top-color: inherit;
  border-right-color: inherit;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.redesign .border-animation:hover .border-animation__inner:after {
  border-bottom-color: inherit;
  border-left-color: inherit;
  transition: width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}
.redesign .border-animation__inner {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translate(8%, 8%);
}
.redesign .border-animation__inner:before, .redesign .border-animation__inner:after {
  content: " ";
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.redesign .border-animation__inner:before {
  top: -2px;
  left: -2px;
}
.redesign .border-animation__inner:after {
  bottom: 2px;
  right: 2px;
}

.custom-select {
  position: relative;
  width: 100%;
  height: 100%;
}
@media (max-width: 1200px) {
  .custom-select {
    height: auto;
  }
}

.custom-select-toggle {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s;
  border: solid #999;
  border-width: 0 0 1px;
  padding: 4px 24px 4px 0;
  color: #000;
  font-size: 16px;
  line-height: 19px;
  background: unset;
  height: 27px;
}
.custom-select-toggle:focus, .custom-select-toggle:active, .custom-select-toggle:hover {
  border-color: #5e5e5e;
}
.custom-select-toggle:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-color: #000;
  border-width: 0 2px 2px 0;
  right: 7px;
  border-style: solid;
  transform-origin: 75% 75%;
  transform: rotate(45deg);
  top: 50%;
  transition: all 0.2s;
  margin-top: -7px;
}
.custom-select.open .custom-select-toggle:after {
  transform: rotate(-135deg);
}
.custom-select-toggle.is-placeholder {
  color: #878787;
}
@media (max-width: 575.8px) {
  .custom-select-toggle.is-placeholder {
    color: #A7A7A7;
  }
}

select.visually-hidden {
  display: none;
}

.custom-select-menu {
  display: none;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 2;
}

.custom-select-content {
  width: 100%;
  background-color: #fff;
}

.custom-select-item {
  display: block;
  width: 100%;
  padding: 7px 20px;
  border: none;
  border-radius: 0;
  background: transparent;
  color: #000;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  transition: all 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.custom-select-item:focus, .custom-select-item:hover {
  background-color: rgba(114, 114, 172, 0.1);
}
.custom-select-item.is-selected {
  background-color: rgba(114, 114, 172, 0.15);
}
.custom-select-item.is-disabled, .custom-select-item:disabled {
  display: none;
}

.locked {
  overflow: hidden;
}

@-webkit-keyframes autofill {
  0%, 100% {
    color: #666;
    background: transparent;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}

.h-pot {
  /* This is a class for hiding the honey pot in forms */
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

textarea,
input {
  -webkit-appearance: none;
  border-radius: 0;
}

/* H E A D I N G S */
.lp-h1 {
  font-size: var(--global-h1-font-size);
  line-height: 1.25;
  font-weight: 400;
}
@media (max-width: 560px) {
  .lp-h1 {
    font-size: 40px;
    line-height: 1.6;
    letter-spacing: 0.75px;
  }
}

.lp-h2 {
  font-size: var(--global-h2-font-size);
  line-height: 1.3;
  font-weight: 400;
}
@media (max-width: 560px) {
  .lp-h2 {
    font-size: 32px;
    line-height: 1.4;
    letter-spacing: 0.75px;
  }
}

.lp-h3 {
  font-size: var(--global-h3-font-size);
  line-height: 1.3;
  font-weight: 400;
}
@media (max-width: 560px) {
  .lp-h3 {
    font-size: 21px;
    line-height: 1.6;
    letter-spacing: 0.5px;
  }
}

.lp-h4 {
  font-size: var(--global-h4-font-size);
  line-height: 1.5;
  font-weight: 400;
}
@media (max-width: 560px) {
  .lp-h4 {
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.75px;
  }
}

.lp-h5 {
  font-family: var(--global-secondary-font-family);
  font-size: var(--global-h5-font-size);
  font-weight: 700;
  line-height: 1.4;
  text-transform: uppercase;
}
@media (max-width: 560px) {
  .lp-h5 {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.75px;
  }
}

.lp-h6 {
  font-size: var(--global-h6-font-size);
  font-family: var(--global-secondary-font-family);
  line-height: 1.5;
  font-weight: 400;
}
@media (max-width: 560px) {
  .lp-h6 {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.75px;
  }
}

.lp-text--pretitle {
  /* This template doesn't contain the pre-title style — keeping it empty to follow the body style*/
}

.lp-text--subtitle {
  /* This template's subtitles are equal to the body style*/
}

/* C O N T A I N E R */
.lp-container {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
}
@media (max-width: 767px) {
  .lp-container {
    padding-left: 25px;
    padding-right: 25px;
  }
}

/* B U T T O N S */
.lp-btn {
  display: inline-block;
  max-width: 100%;
  border: 2px solid;
  background: transparent;
  padding: 14px 20px;
  color: inherit;
  font-family: var(--global-secondary-font-family);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s;
  cursor: pointer;
  /* below - additional resets */
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-image: none;
  -webkit-font-smoothing: unset;
  /* Button style 1 = .btn--primary-dark */
  /* Button style 2 = .btn--primary-light */
  /* Button style 3 = .btn--secondary-dark */
  /* Button style 4 = .btn--secondary-light */
}
.lp-btn:focus {
  outline: none;
}
@media (hover: hover) and (pointer: fine) {
  .lp-btn:hover {
    background-color: transparent;
    text-decoration: none;
    transition-duration: 0.4s;
  }
}
.lp-btn:disabled {
  border-color: #a7a7a7;
  background-color: #cfcfcf;
  color: #a7a7a7;
  cursor: default;
}
@media (max-width: 560px) {
  .lp-btn--mob-full-width {
    width: 100%;
  }
}
.lp-btn--big {
  font-weight: 700;
  padding: 20px 46px;
}
.lp-btn.lp-btn--dark.lp-btn--filled {
  border-color: #000;
  background-color: transparent;
  color: #000;
}
@media (hover: hover) and (pointer: fine) {
  .lp-btn.lp-btn--dark.lp-btn--filled:hover {
    background-color: #000;
    color: #fff;
  }
}
.lp-btn.lp-btn--dark.lp-btn--filled:disabled {
  border-color: #5e5e5e;
  background-color: #5e5e5e;
  color: rgba(0, 0, 0, 0.5);
}
.lp-btn.lp-btn--light.lp-btn--filled {
  border-color: #fff;
  color: #fff;
}
@media (hover: hover) and (pointer: fine) {
  .lp-btn.lp-btn--light.lp-btn--filled:hover {
    background-color: #fff;
    color: #000;
  }
}
.lp-btn.lp-btn--light.lp-btn--filled:disabled {
  border-color: #e0e0e0;
  background-color: #e0e0e0;
  color: #c0c0c0;
}
.lp-btn.lp-btn--dark.lp-btn--outline {
  border-color: #5e5e5e;
  background-color: transparent;
  color: #5e5e5e;
}
@media (hover: hover) and (pointer: fine) {
  .lp-btn.lp-btn--dark.lp-btn--outline:hover {
    background-color: #5e5e5e;
    color: #fff;
  }
}
.lp-btn.lp-btn--dark.lp-btn--outline:disabled {
  border-color: #999999;
  background-color: #999999;
  color: rgba(0, 0, 0, 0.5);
}
.lp-btn.lp-btn--light.lp-btn--outline {
  border-color: #c0c0c0;
  color: #c0c0c0;
}
@media (hover: hover) and (pointer: fine) {
  .lp-btn.lp-btn--light.lp-btn--outline:hover {
    background-color: #c0c0c0;
    color: #000;
  }
}
.lp-btn.lp-btn--light.lp-btn--outline:disabled {
  color: #999999;
  background-color: #c0c0c0;
  border-color: #c0c0c0;
}

/*  P L A Y   B U T T O N  */
.lp-play {
  position: relative;
  width: 76px;
  height: 76px;
  flex-shrink: 0;
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0;
  margin: 0 auto;
  transition: 0.3s ease;
  background: transparent;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
}
.lp-play:after {
  display: block;
  right: 30px;
  bottom: 30px;
  position: absolute;
  content: "";
  box-sizing: border-box;
  border-color: transparent transparent transparent #808080;
  border-style: solid;
  border-width: 6px 0 6px 10px;
  transition: 0.3s ease;
}
.lp-play:before {
  content: "";
  width: 50px;
  height: 50px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 12px;
  left: 12px;
}
@media (hover: hover) and (pointer: fine) {
  .lp-play:hover {
    transition: 0.3s ease;
    background-color: rgba(255, 255, 255, 0.3);
  }
  .lp-play:hover:after {
    transition: 0.3s ease;
    border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
  }
}

/* P A G I N A T I O N */
.lp-pagination.pagination-container {
  position: static;
}
.lp-pagination.pagination-container .paginationjs {
  font-family: inherit;
  box-sizing: border-box;
}
.lp-pagination.pagination-container .paginationjs * {
  font-family: inherit;
}
.lp-pagination.pagination-container .paginationjs .paginationjs-pages {
  width: 100%;
}
.lp-pagination.pagination-container .paginationjs .paginationjs-pages .paginationjs-prev, .lp-pagination.pagination-container .paginationjs .paginationjs-pages .paginationjs-next {
  font-size: 0;
}
.lp-pagination.pagination-container .paginationjs .paginationjs-pages .paginationjs-prev a, .lp-pagination.pagination-container .paginationjs .paginationjs-pages .paginationjs-next a {
  font-size: 0;
  border-radius: 0;
}
.lp-pagination.pagination-container .paginationjs ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.lp-pagination.pagination-container .paginationjs ul li {
  border: 0;
  list-style-type: none;
  margin: 0;
}
.lp-pagination.pagination-container .paginationjs ul li a {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 17px;
  letter-spacing: 1px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 700;
  border: solid 2px transparent;
  min-width: 48px;
  line-height: 1;
  padding: 0 14px;
  vertical-align: middle;
  background: transparent;
  color: #1a1a1a;
}
@media (max-width: 768px) {
  .lp-pagination.pagination-container .paginationjs ul li a {
    min-width: 36px;
    padding: 0 10px;
    height: 36px;
    line-height: 34px;
    font-size: 15px;
  }
}
.lp-pagination.pagination-container .paginationjs ul li a:focus, .lp-pagination.pagination-container .paginationjs ul li a:hover {
  border-color: #1a1a1a;
  background-color: #999999;
}
.lp-pagination.pagination-container .paginationjs ul li.active a {
  color: #ffffff;
  background: #1a1a1a;
  border-color: #1a1a1a;
}
.lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next {
  margin-right: 16px;
}
.lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev a, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next a {
  border-color: #000;
  font-size: 0;
  border-radius: 0;
  height: 48px;
}
.lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev a:before, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next a:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(calc(-50% + 2px ), -50%) rotate(45deg) skew(4deg, 4deg);
  width: 11px;
  height: 11px;
  border-left: 2px solid;
  border-bottom: 2px solid;
}
@media (max-width: 768px) {
  .lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev a:before, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next a:before {
    width: 9px;
    height: 9px;
  }
}
@media (max-width: 768px) {
  .lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev a, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next a {
    height: 36px;
  }
}
@media (max-width: 768px) {
  .lp-pagination.pagination-container .paginationjs ul li.paginationjs-prev, .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next {
    margin-right: 12px;
  }
}
.lp-pagination.pagination-container .paginationjs ul li.paginationjs-next {
  margin-right: 0;
  margin-left: 16px;
}
.lp-pagination.pagination-container .paginationjs ul li.paginationjs-next a:before {
  transform: translate(calc(-50% - 2px ), -50%) rotate(-135deg) skew(4deg, 4deg);
}
@media (max-width: 768px) {
  .lp-pagination.pagination-container .paginationjs ul li.paginationjs-next {
    margin-left: 12px;
  }
}
.lp-pagination.pagination-container .paginationjs ul li.disabled a {
  pointer-events: none;
  opacity: 0.25;
}

/* S O C I A L S  */
.lp-socials {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}
.lp-socials > li {
  flex-shrink: 0;
}
.lp-socials > li:not(:last-child) {
  padding-right: 14px;
}
.lp-socials__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  font-size: 18px;
  transition: all 0.2s;
  background-color: #fff;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid;
}
.lp-socials__link i {
  text-align: center;
}
.lp-socials__link svg {
  max-width: 100%;
  transition: all 0.2s;
  fill: currentColor;
}
@media (hover: hover) and (pointer: fine) {
  .lp-socials__link:hover {
    background-color: #000;
    color: #ffffff;
  }
  .lp-socials__link:hover svg {
    fill: currentColor;
  }
}
.lp-socials--dark .lp-socials__link {
  background: #282828;
  color: #C6C6C6;
}
@media (hover: hover) and (pointer: fine) {
  .lp-socials--dark .lp-socials__link:hover {
    color: white;
    background: #424242;
  }
}
.lp-socials--light .lp-socials__link {
  border-radius: 50%;
  background: #999999;
  color: #f5f5f5;
}
@media (hover: hover) and (pointer: fine) {
  .lp-socials--light .lp-socials__link:hover {
    color: white;
    background: #868686;
  }
}

/*  H Y P E R L I N K S  */
.lp-link, .lp-a a {
  position: relative;
  color: #5e5e5e;
  text-decoration: none;
  transition: 0.2s;
  white-space: nowrap;
  font-weight: 700;
  line-height: 1;
}
.lp-link:after, .lp-a a:after, .lp-link:before, .lp-a a:before {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: #1a1a1a;
  transition: 0.4s;
}
.lp-link:before, .lp-a a:before {
  width: 100%;
  background-color: #999;
}
@media (hover: hover) and (pointer: fine) {
  .lp-link:hover, .lp-a a:hover {
    color: #1a1a1a;
  }
  .lp-link:hover:after, .lp-a a:hover:after {
    width: 100%;
  }
}
.lp-link--dark, .lp-a--dark a {
  color: #5e5e5e;
}
.lp-link--dark:after, .lp-a--dark a:after {
  background-color: #1a1a1a;
}
.lp-link--dark:before, .lp-a--dark a:before {
  background-color: #999;
}
@media (hover: hover) and (pointer: fine) {
  .lp-link--dark:hover, .lp-a--dark a:hover {
    color: #1a1a1a;
  }
}
.lp-link--light, .lp-a--light a {
  color: #C6C6C6;
}
.lp-link--light:after, .lp-a--light a:after {
  background-color: #fff;
}
.lp-link--light:before, .lp-a--light a:before {
  background-color: #C6C6C6;
}
@media (hover: hover) and (pointer: fine) {
  .lp-link--light:hover, .lp-a--light a:hover {
    color: #fff;
  }
}

/* I N P U T S */
.lp-form-group {
  margin-bottom: 39px;
}

.lp-label {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1px;
  font-weight: 700;
  color: inherit;
  opacity: 0.6;
}

.lp-input {
  max-width: 100%;
  min-width: 200px;
  padding: 0;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #999;
  border-radius: 0;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  background: unset;
  color: inherit;
  letter-spacing: 1px;
  vertical-align: top;
  box-shadow: none;
  transition: 0.3s all;
}
.lp-input:focus, .lp-input:active {
  border-color: #5e5e5e;
  outline: none;
}

select.lp-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 0.8em;
  background-position: right 1rem center;
}

textarea.lp-input {
  border-width: 1px;
  height: auto;
  min-height: 105px;
  padding: 10px;
  resize: vertical;
}

.lp-input-group {
  position: relative;
  width: 100%;
}
.lp-input-group .lp-label {
  display: block;
  margin-bottom: -3px;
  opacity: 1;
}
.lp-input-group > select:not(.visually-hidden),
.lp-input-group .lp-input {
  display: block;
  width: 100%;
  min-width: unset;
}
.lp-input-group > select:not(.visually-hidden)::-webkit-input-placeholder, .lp-input-group .lp-input::-webkit-input-placeholder {
  opacity: 0;
}
.lp-input-group > select:not(.visually-hidden)::-moz-placeholder, .lp-input-group .lp-input::-moz-placeholder {
  opacity: 0;
}
.lp-input-group > select:not(.visually-hidden)::placeholder,
.lp-input-group .lp-input::placeholder {
  opacity: 0;
}
.lp-input-group textarea.lp-input {
  margin-top: 10px;
}
.lp-input-group--dark .lp-label {
  color: #999;
}
.lp-input-group--dark .lp-input {
  color: #1a1a1a;
  border-color: #999;
}
.lp-input-group--dark .lp-input:focus, .lp-input-group--dark .lp-input:active {
  border-color: #5e5e5e;
}
.lp-input-group--light .lp-label {
  color: #c0c0c0;
}
.lp-input-group--light .lp-input {
  color: #fff;
  border-color: #c0c0c0;
}
.lp-input-group--light .lp-input:focus, .lp-input-group--light .lp-input:active {
  border-color: #f8f8f8;
}

/* can be used to hide element on screen but keep it accessible to assistive technologies */
.lp-visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* S L I D E R   A R R O W S */
.lp-arrow {
  position: relative;
  cursor: pointer;
  width: 48px;
  height: 48px;
  border: solid 2px #fff;
  transform: none;
  z-index: 10;
  transition: background-color 0.3s;
  font-size: 0;
  line-height: 0;
  background-color: transparent;
  color: white;
}
@media (hover: hover) and (pointer: fine) {
  .lp-arrow:hover {
    background-color: #c0c0c0;
  }
}
.lp-arrow:focus {
  outline: none;
}
.lp-arrow:before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 11px;
  height: 11px;
  border-left: 2px solid;
  border-bottom: 2px solid;
}
@media (max-width: 768px) {
  .lp-arrow:before {
    width: 9px;
    height: 9px;
  }
}
@media (max-width: 768px) {
  .lp-arrow {
    height: 36px;
    width: 36px;
  }
}
.lp-arrow.slick-disabled {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}
.lp-arrow--next:before {
  transform: translate(calc(-50% - 2px ), -50%) rotate(-135deg) skew(4deg, 4deg);
}
.lp-arrow--prev:before {
  transform: translate(calc(-50% + 2px ), -50%) rotate(45deg) skew(4deg, 4deg);
}
.lp-arrow--dark {
  border-color: #1a1a1a;
}
.lp-arrow--dark:before {
  color: #000000;
}
@media (hover: hover) and (pointer: fine) {
  .lp-arrow--dark:hover {
    background-color: #999999;
  }
}

/*
  Since our Button styles feature overrides styles for disabled states of buttons and pagination, we add them manually.
  The styles below apply ONLY when specific style is selected
*/
[class*=pagination-style-] {
  /* .paginationjs-prev, .paginationjs-ellipsis, .paginationjs-next can be in disabled state */
}
[class*=pagination-style-] .disabled {
  /* normalizing opacity which can be set in templates */
  opacity: 1 !important;
}
[class*=pagination-style-] .disabled a {
  opacity: 0.5 !important;
  pointer-events: none;
  cursor: auto;
}

[class*=button-style-]:disabled {
  opacity: 0.3;
  pointer-events: none;
  cursor: auto;
}
